<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tickets booking</title>
    <style>

        /* login page2 */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }

        header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px;
          background: rgba(255,255,255,0.04);
            box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
        }

        header .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          max-width: 1200px;
          margin: 0 auto;
        }

        .navbar .logo {
          color: #f1c707;
          font-weight: 600;
          font-size: 2.1rem;
          text-decoration: none;
        }

        .navbar .logo span {
          color: #ffffff;
        }

        .navbar .menu-links {
          display: flex;
          list-style: none;
          gap: 35px;
        }

        .navbar a {
          color: #ffffff;
          text-decoration: none;
          transition: 0.2s ease;
        }

        .navbar a:hover {
          color: #ffc400;
        }

        .hero-section {
          height: 100vh;
          background-image: url("background2.jpg");
          background-position: center;
          background-size: cover;
          display: flex;
          align-items: center;
          padding: 0 20px;
        }

        .hero-section .content {
          max-width: 1200px;
          margin: 0 auto;
          width: 100%;
          border-radius: 8px;
          background: rgba(255,255,255,0.04);
          box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);

        }

        .hero-section .content h2 {
          font-size: 3rem;
          max-width: 600px;
          line-height: 70px;
          color: hsl(0, 0%, 100%);
          margin-top:1%;
          margin-left: 1%
        }

        .hero-section .content p {
          font-weight: 300;
          max-width: 600px;
          margin-top: 15px;
          color: #fffcfe;
          margin-left: 1%
        }

        .hero-section .content button {
          background:#ffc402;
          padding: 12px 30px;
          border: none;
          font-size: 1rem;
          border-radius: 6px;
          margin-top: 38px;
          cursor: pointer;
          font-weight: 500;
          transition: 0.2s ease;
          margin-left: 70%;
          margin-bottom: 1%;
        }

        .hero-section .content button:hover {

          background: rgb(255, 255, 255);
        }

        #close-menu-btn {
          position: absolute;
          right: 20px;
          top: 20px;
          cursor: pointer;
          display: none;
        }

        #hamburger-btn {
          color: #ffffff;
          cursor: pointer;
          display: none;
        }

        @media (max-width: 768px) {
          header {
            padding: 10px;
          }

          header.show-mobile-menu::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

          }

          .navbar .logo {
            font-size: 1.7rem;
          }


          #hamburger-btn, #close-menu-btn {
            display: block;
          }

          .navbar .menu-links {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100vh;
            background: rgb(253, 195, 2);
            flex-direction: column;
            padding: 70px 40px 0;
            transition: left 0.2s ease;
          }

          header.show-mobile-menu .navbar .menu-links {
            left: 0;
          }

          .navbar a {
            color: #ffbd09;
          }

          .hero-section .content {
            text-align: center;
          }

          .hero-section .content :is(h2, p) {
            max-width: 100%;
          }

          .hero-section .content h2 {
            font-size: 2.3rem;
            line-height: 60px;
          }

          .hero-section .content button {
            padding: 9px 18px;
          }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>
<header>
    <nav class="navbar">
        <a class="logo" href="#">newAirlines<span>.</span></a>
        <ul class="menu-links">
            <span id="close-menu-btn" class="material-symbols-outlined">close</span>
            <li><a href="booknow.html">Home</a></li>
            <li><a href="personaldetails.html">FlightReservation</a></li>
            <li><a href="payment.html">Payement</a></li>
            <li><a href="receipt.html">Receipt</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="index.html">Log Out</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
</header>

<section class="hero-section">
    <div class="content">
        <h2>Start Your journey with newAirlines with 20% discount</h2>
        <p><b>
            Air transport is the most comfortable and fastest mode of transport,
            people around the world travels through our new airlines trust us and begin your great jouney!</b>
        </p>
        <form action="personaldetails.html">
            <button>book tickets</button>
        </form>
    </div>
</section>

<script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");

    // Toggle mobile menu on hamburger button click
    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

    // Close mobile menu on close button click
    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
</script>

</body>
</html>