<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      height: 100vh;
      background-image: url("background2.jpg");
      background-size: cover;
      background-position: center;
    }


    .signup-container {
      width: 400px;
      padding: 20px;
      border-radius: 8px;
          background: rgba(255,255,255,0.04);
          box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75)
        }


    .signup-container h1 {
      text-align: center;
      color: rgb(250, 193, 7);;
    }

    .form-group {
      margin-bottom: 20px;
      color: #ffffff;
    }

    label {
      display: block;
      font-weight: bold;
      color: #ffffff;
    }
    .login{
        color: white;
        margin: 20px 0;
        font-family: 'Poppins',sans-serif;
        margin-left:40%;
      }
      .links{
        display: flex;
        cursor: pointer;
        color: white;
        margin: 0 0 20px 0;
      }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #f5b505;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0250a3;
    }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="signup-container">
    <h1>Sign Up</h1>
    <form action="booknow.html" method="POST">
        <div class="form-group">
            <input type="text" id="username" name="username" required placeholder="Username">
        </div>
        <div class="form-group">
            <input type="email" id="email" name="email" required placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" required placeholder="Password">
        </div>
        <div class="form-group">
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm Password">
        </div>
        <button type="submit">Sign Up</button>
    </form>
</div>
</body>
</html>
